{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": ".test-build",
    "types": ["node"]
  },
  "include": ["lib/game.ts", "lib/learning*.ts", "tests/*.test.ts"]
}
